<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Burger</title>
    </head>

    <body>
        <h1>Burger</h1>
        <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="Beautiful juicy burger">
        <h3>Description</h3>
        <p>A hamburger is a food consisting of fillings —usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 pound ground lean (7% fat) beef</li>
            <li>1 large egg</li>
            <li>½ cup minced onion</li>
            <li>¼ cup fine dried bread crumbs</li>
            <li>1 tablespoon Worcestershire</li>
            <li>1 or 2 cloves garlic, peeled and minced</li>
            <li>And more</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>n a bowl, mix ground beef, egg, onion, bread crumbs, Worcestershire, garlic, 1/2 teaspoon salt, and 1/4 teaspoon pepper until well blended. Divide mixture into four equal portions and shape each into a patty about 4 inches wide.</li>
            <li>Lay burgers on an oiled barbecue grill over a solid bed of hot coals or high heat on a gas grill (you can hold your hand at grill level only 2 to 3 seconds); close lid on gas grill. Cook burgers, turning once, until browned on both sides and no longer pink inside (cut to test), 7 to 8 minutes total. Remove from grill.</li>
            <li>Lay buns, cut side down, on grill and cook until lightly toasted, 30 seconds to 1 minute.</li>
            <li>Spread mayonnaise and ketchup on bun bottoms. Add lettuce, tomato, burger, onion, and salt and pepper to taste. Set bun tops in place.</li>
        </ol>
    </body>
</html>